apiVersion: v1
kind: Service
metadata:
  name: red-alliance-api
spec:
  selector:
    app: red-alliance-api
  ports:
    - port: 80
      targetPort: 8190
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: red-alliance-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: red-alliance-api
  template:
    metadata:
      labels:
        app: red-alliance-api
    spec:
      containers:
        - name: api
          image: docker.pkg.github.com/titanscout2022/red-alliance-api/red-alliance-api:536de8f0d3f0c7bcc5e8fb073a741c05c836718d
          ports:
            - containerPort: 8190
          env:
            - name: REDALLIANCEDBKEY
              valueFrom:
                secretKeyRef:
                  name: mongo
                  key: connstring
          imagePullPolicy: Always
