on: push
name: npm build, lint, test and publish
jobs:
  build-and-publish:
    name: build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }} and install
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
        run: npm install
      - name: docker build
          run: build -t titanscout2022/red-alliance-api .
      - name: Log in to GitHub Docker Registry
        env:
          DOCKER_REGISTRY_URL: docker.pkg.github.com
          DOCKER_USERNAME: ${{ github.actor }}
          DOCKER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD $DOCKER_REGISTRY_URL
      - name: docker push
        run: push titanscout2022/red-alliance-api
